# salesforce-bulkv2-java

./: .gitignore  README.md  build.gradle
src/main/java/co/wind/salesforce/: AccessToken.java  Bulk2Client.java  Bulk2ClientBuilder.java  BulkRequestException.java  Environment.java  Json.java  Main.java  RestRequester.java
src/main/java/co/wind/salesforce/request/: CloseOrAbortJobRequest.java  CreateJobRequest.java  GetAllJobsRequest.java
src/main/java/co/wind/salesforce/response/: CloseOrAbortJobResponse.java  CreateJobResponse.java  ErrorResponse.java  GetAllJobsResponse.java  GetJobInfoResponse.java  JobInfo.java
src/main/java/co/wind/salesforce/type/: ColumnDelimiterEnum.java  ConcurrencyModeEnum.java  ContentTypeEnum.java  JobStateEnum.java  JobTypeEnum.java  LineEndingEnum.java  OperationEnum.java
src/main/java/endolabs/salesforce/bulkv2/: Bulk2Client.java
