plugins {
    id 'java-library'
    id 'maven-publish'
}

group 'co.wind'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.1'
    implementation 'org.slf4j:slf4j-api:1.7.36'
    implementation 'ch.qos.logback:logback-classic:1.2.10'
    implementation 'com.force.api:force-partner-api:54.0.0'
}

java {
    withJavadocJar()
    withSourcesJar()
}

publishing {
    publications {
        maven(MavenPublication) {
            pom {
                name = 'Simple Salesforce Bulk 2 API client library'
            }
        }
    }
    repositories {
        maven {
            credentials {
                username = "${System.env.NEXUS_USERNAME}"
                password = "${System.env.NEXUS_PASSWORD}"
            }
            url = 'https://nexus.repo.bi-wind.co/repository/maven-releases/'
        }
    }
}
